{
  "name": "fit-ai:-ваш-ии-диетолог",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --config vite.prod.config.ts",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server:prod": "node server/index.prod.js",
    "start:beget": "npm install && npm run build:prod && node server/index.prod.js",
    "deploy": "bash deploy.sh",
    "deploy:windows": "powershell -ExecutionPolicy Bypass -File deploy.ps1"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.12.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
